<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_giv_lov"
            android:icon="?attr/actionModeShareDrawable"
            android:title="@string/menu_giv_lov" />
        <item
            android:id="@+id/nav_bed_om_lov"
            android:icon="?attr/actionModeShareDrawable"
            android:title="@string/menu_bed_om_lov" />
        <item
            android:id="@+id/nav_mine_tilladelser"
            android:icon="?attr/actionModeShareDrawable"
            android:title="@string/menu_mine_tilladelser" />
        <item
            android:id="@+id/nav_inviter"
            android:icon="?attr/actionModeShareDrawable"
            android:title="@string/menu_inviter" />
        <item
            android:id="@+id/nav_brugere_og_virksomheder"
            android:icon="?attr/actionModeShareDrawable"
            android:title="@string/menu_brugere_og_virksomheder" />
        <item
            android:id="@+id/nav_indstillinger"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_indstillinger" />
    </group>
</menu>
