<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_giv_tilladelse"
            android:icon="?attr/actionModeShareDrawable"
            android:title="@string/menu_giv_tilladelse" />
        <item
            android:id="@+id/nav_anmod_om_tilladelse"
            android:icon="?attr/actionModeShareDrawable"
            android:title="@string/menu_anmod_om_tilladelse" />
        <item
            android:id="@+id/nav_mine_tilladelser"
            android:icon="?attr/actionModeShareDrawable"
            android:title="@string/menu_mine_tilladelser" />
        <item
            android:id="@+id/nav_sendteanmodninger"
            android:icon="?attr/actionModeShareDrawable"
            android:title="@string/menu_sendteanmodninger" />
        <item
            android:id="@+id/nav_indstillinger"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_indstillinger" />
    </group>
</menu>
