<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.Login"
    android:background="@drawable/consent_coin_bg"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skriv et brugernavn"
        android:fontFamily="@font/notosans"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:backgroundTint="@color/colorConsent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        />

</android.support.constraint.ConstraintLayout>